<?xml version="1.0" encoding="UTF-8"?>
<facelet-taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd"
        version="2.0">
    <namespace>http://egz.inessoft.kz/functions</namespace>

    <function>
        <function-name>getAnnouncementOriginalURL</function-name>
        <function-class>kz.inessoft.egz.web.jsf.JSFFunctions</function-class>
        <function-signature>java.lang.String getAnnouncementOriginalURL(java.lang.Long)</function-signature>
    </function>
</facelet-taglib>